# UniApp

./: UniApp.sln
UniApp/: ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  UniApp.csproj  appsettings.Development.json  appsettings.json
UniApp/Config/: UniAppConfig.cs
UniApp/Controllers/: BookingController.cs  ClientController.cs
UniApp/Migrations/: 20221019054850_InitialCreate.Designer.cs  20221019054850_InitialCreate.cs  20221021220330_InitialCreate.Designer.cs  20221021220330_InitialCreate.cs  20221022000519_InitialCreate.Designer.cs  20221022000519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UniApp/Models/: Booking.cs  Client.cs  IRepository.cs  Repository.cs
UniApp/Properties/: launchSettings.json
